# SimVerify_multicards

./: pom.xml
src/main/java/com/mannash/simcardvalidation/: CheckUpdate.java  DemoMain.java  LoginForm.java  LoginFormController.java  ProgressBarExample.java  ReadVersionFromPom.java  SimVerifyLoggerThread.java  SimVerifyMasterThread.java  SimVerifyMasterThread2.java  SimVerifyPopUpWindowController.java  SimVerifyTransferDataToServerThread.java  TestingController.java  TestingController4.java  TestingMultiCardController.java  ThreadController.java
src/main/java/com/mannash/simcardvalidation/card/: FileSystemVerification.java  ProfileTest3G.java  StressTest.java
src/main/java/com/mannash/simcardvalidation/pojo/: ExportTestingResultPojo.java  FieldTestingStageStatus.java  LogType.java  ProfileType.java  RequestClientLogPojo.java  RequestClientLogsPojo.java  ResponseAuthenticationPojo.java  ResponseFieldTestingCardInfos.java  ResponseFieldTestingCardPojo.java  ResponseFieldTestingCardStagePojo.java  ResponseFieldTestingProfileConfigPojo.java  ResponseGenericPojo.java  ResponseProfileTestingConfig.java  ResponseStressTestingConfig.java  ResponseTestingConfig.java  ResponseWOOtaTestingPojo.java  ResponseWOProfileTestingPojo.java  ResponseWOStressTestingPojo.java  ResponseWorkOrderFieldTestingInfoPojo.java  ResponseWorkOrderFieldTestingPojo.java  ServerResponseLogPojo.java  SimVerifyPopUpWindowDataPojo.java  TerminalInfo.java  UserInfo.java  UserName.java
src/main/java/com/mannash/simcardvalidation/service/: CardTestingService.java  CardTestingServiceImpl.java  ClientStorageCommunicationService.java  ClientStorageCommunicationServiceImpl.java  FieldTestingControllerService.java  FieldTestingControllerServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  TerminalConnectService.java  TerminalConnectServiceImpl.java  TrakmeServerCommunicationService.java  TrakmeServerCommunicationServiceImpl.java
src/main/java/com/mannash/simcardvalidation/threads/: CardReaderTest.java  FieldTestingLoggerThread.java  FieldTestingMasterThread.java  FieldTestingRunnerThread.java  StartTestCase.java  TestExecutor.java  TestFolder.java  main.java
src/main/resources/: application.properties
src/main/resources/com/mannash/javafxapplication/fxml/: GridElement.fxml  MultiCardTesting.fxml  MyGrid.fxml  Testing-view.fxml  TestingStatusWindow.fxml  TestingViewDemo.fxml  Testing_multiCard.fxml  Testing_multiCard.fxml.bak  application.css  dynamicGrid.fxml  login-form.fxml  multiCard2.fxml  progress.fxml  splash-screen.fxml
work/SIM_Card_Validation_Tool-main/src/main/resources/com/mannash/javafxapplication/fxml/: Testing_multiCard.fxml
