<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<TilePane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="779.0" vgap="8.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="178.0" prefWidth="258.0" />
   </children>
</TilePane>
