<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="397.0" prefWidth="940.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mannash.simcardvalidation.ProgressBarExample">
   <children>
      <ProgressBar id="ATR_progressBar" fx:id="ATR_progressBar" layoutX="34.0" layoutY="153.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ImageView id="ATRVerificationSucessImage" fx:id="ATRVerificationSucessImage" fitHeight="37.0" fitWidth="36.0" layoutX="178.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="178.0">
         <image>
            <Image url="@images/oval.png" />
         </image></ImageView>
      <ProgressBar id="FIleVerifyProgressBar" fx:id="FIleVerifyProgressBar" layoutX="213.0" layoutY="153.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" AnchorPane.leftAnchor="213.0" />
      <ImageView id="FileVerifySuccessImage" fx:id="FileVerifySuccessImage" fitHeight="37.0" fitWidth="36.0" layoutX="359.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/oval.png" />
         </image>
      </ImageView>
      <ProgressBar id="ProfileVerifyProgressBar" fx:id="ProfileVerifyProgressBar" layoutX="395.0" layoutY="153.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ImageView id="ProfileVerifySuccessImage" fx:id="ProfileVerifySuccessImage" fitHeight="37.0" fitWidth="36.0" layoutX="541.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/oval.png" />
         </image>
      </ImageView>
      <ProgressBar id="readWriteProgressBar" fx:id="readWriteProgressBar" layoutX="577.0" layoutY="153.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ImageView id="ReadWriteSucessImage" fx:id="ReadWriteSucessImage" fitHeight="37.0" fitWidth="36.0" layoutX="723.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/oval.png" />
         </image>
      </ImageView>
      <ProgressBar id="testResultCompilation" fx:id="testResultCompilation" layoutX="759.0" layoutY="153.0" prefHeight="18.0" prefWidth="125.0" progress="0.0" />
      <ImageView id="ok_image" fx:id="ok_image" fitHeight="81.0" fitWidth="100.0" layoutX="891.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="156.0" layoutY="191.0" prefHeight="17.0" prefWidth="100.0" text="ATR Verification">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="338.0" layoutY="194.0" prefHeight="17.0" prefWidth="146.0" text="File System Verification">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="194.0" prefHeight="17.0" prefWidth="108.0" text="Profile Verification">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="672.0" layoutY="194.0" prefHeight="17.0" prefWidth="108.0" text="Read/Write Test">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="compilation_result" fx:id="compilation_result" layoutX="884.0" layoutY="211.0" prefHeight="17.0" prefWidth="207.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button id="testingButton" layoutX="536.0" layoutY="290.0" mnemonicParsing="false" onAction="#onPressingStart" text="Start Testing" />
      <AnchorPane layoutX="34.0" layoutY="-38.0" prefHeight="200.0" prefWidth="813.0" />
   </children>
</AnchorPane>
