<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="515.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mannash.simcardvalidation.SimVerifyMasterThread2">
   <children>
      <VBox prefHeight="228.0" prefWidth="549.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="515.0">
               <children>
                  <VBox prefHeight="78.0" prefWidth="322.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="104.0">
                           <children>
                              <Label alignment="CENTER" text="ICCID : ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="12345678901234567890">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="104.0">
                           <children>
                              <Label alignment="CENTER" text="IMSI : ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="12345678901234">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="65.0" prefWidth="194.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView id="popUpWindowStatusImage" fx:id="popUpWindowStatusImage" fitHeight="43.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                              <Label prefHeight="17.0" prefWidth="130.0" text="TESTING SUCCESSFULL">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="152.0" prefWidth="515.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="115.0" prefWidth="515.0">
                     <children>

                           <ProgressBar id="pb_0_0" fx:id="pb_0_0" layoutX="14.0" layoutY="31.0" prefHeight="16.0" prefWidth="472.0" progress="0.0" />
                        <ImageView id="iv_0_0" fx:id="iv_0_0" fitHeight="32.0" fitWidth="32.0" layoutX="85.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">

                           <image>
                              <Image url="@images/lightgreycircle.png" /> </image>
                        </ImageView>
                        <Label id="label_stage1_0_0" fx:id="label_stage1_0_0" alignment="TOP_LEFT" layoutX="82.0" layoutY="-4.0" text="Stage1" textFill="#bcbcbc" />
                        <ImageView id="iv2_0_0" fx:id="iv2_0_0" fitHeight="32.0" fitWidth="32.0" layoutX="184.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/lightgreycircle.png" /> </image>
                        </ImageView>
                        <Label id="label_stage2_0_0" fx:id="label_stage2_0_0" layoutX="181.0" layoutY="64.0" text="Stage2" textFill="#bcbcbc">
                       </Label>
                        <ImageView id="iv3_0_0" fx:id="iv3_0_0" fitHeight="32.0" fitWidth="32.0" layoutX="283.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/lightgreycircle.png" /> </image>
                        </ImageView>
                        <Label id="label_stage3_0_0" fx:id="label_stage3_0_0" layoutX="280.0" layoutY="-4.0" text="Stage3" textFill="#bcbcbc">
                        </Label>
                        <ImageView id="iv4_0_0" fx:id="iv4_0_0" fitHeight="32.0" fitWidth="32.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/lightgreycircle.png" /> </image>
                        </ImageView>
                        <Label id="label_stage4_0_0" fx:id="label_stage4_0_0" layoutX="378.0" layoutY="64.0" text="Stage4" textFill="#bcbcbc">
                        </Label>
                        <ImageView id="iv5_0_0" fx:id="iv5_0_0" fitHeight="32.0" fitWidth="32.0" layoutX="470.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">

                           <image>
                              <Image url="@images/lightgreycircle.png" /> </image>
                        </ImageView>
                        <Label id="label_stage5_0_0" fx:id="label_stage5_0_0" layoutX="468.0" layoutY="-4.0" text="Result" textFill="#bcbcbc">
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
